{
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "^1.19",
        "league/climate": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Tasks\\": ""
        }
    }
}